<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2d5d82</color>
    <color name="colorPrimaryDark">#21425d</color>
    <color name="colorAccent">#01bcd5</color>
    <color name="fab_color_shadow">#44000000</color>


    <color name="btn_default_light_normal">#00000000</color>
    <color name="btn_default_light_pressed">#40ffffff</color>
    <color name="btn_send_normal">#02c754</color>
    <color name="btn_send_pressed">#006633</color>
    <color name="btn_default_shadow">#99000000</color>
    <color name="btn_context_menu_normal">#ffffff</color>
    <color name="btn_context_menu_pressed">#40000000</color>
    <color name="btn_context_menu_text_red">#ffff0000</color>

    <color name="text_like_counter">#2b5a83</color>

    <color name="bg_comments">#ffffff</color>
</resources>
